<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: body">

<div class="container">

    <h2>Add Branch</h2>

    <form th:action="@{/branches/save}" method="post">

        <div class="mb-3">
            <label class="form-label">Branch Name</label>
            <input type="text" th:field="${branch.name}" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">College</label>
            <select class="form-select" th:field="${branch.college}">
                <option th:each="c : ${colleges}"
                        th:value="${c}"
                        th:text="${c.name}">
                </option>
            </select>
        </div>

        <button class="btn btn-primary">Save</button>
    </form>

</div>

</html>
