<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: body">

<div class="container">

    <h2>Add Candidate</h2>

    <form th:action="@{/candidates/save}" method="post">

        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" th:field="${candidate.name}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Rank</label>
            <input type="number" th:field="${candidate.rank}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Home State</label>
            <input type="text" th:field="${candidate.homeState}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Category</label>
            <select th:field="${candidate.category}" class="form-select" required>
                <option value="OPEN">OPEN</option>
                <option value="EWS">EWS</option>
                <option value="OBC">OBC</option>
                <option value="SC">SC</option>
                <option value="ST">ST</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select th:field="${candidate.gender}" class="form-select" required>
                <option value="GN">Gender-Neutral</option>
                <option value="F">Female Only</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">PwD Status</label>
            <select th:field="${candidate.pwdStatus}" class="form-select" required>
                <option value="NONE">No</option>
                <option value="PWD">PwD</option>
            </select>
        </div>

        <button class="btn btn-success">Save</button>

    </form>

</div>

</html>
