<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seat Allocation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Seat Allocation</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/candidates">Candidates</a></li>
                <li class="nav-item"><a class="nav-link" href="/branches">Branches</a></li>
                <li class="nav-item"><a class="nav-link" href="/allocations">Allocations</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/run-round">Run Round</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div th:insert="~{::body}"></div>
</div>

</body>
</html>
